<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="game-board">
  <table class='kotek'>
    <tr class='game-row'>
      <td id= 'id1' class = 'game-cell'></td>
      <td id= 'id2' class = 'game-cell'></td>
      <td id= 'id3' class = 'game-cell'></td>
    </tr>
    <tr class='game-row'>
      <td id= 'id4' class = 'game-cell'></td>
      <td id= 'id5' class = 'game-cell'></td>
      <td id= 'id6' class = 'game-cell'></td>
    </tr>
    <tr class='game-row'>
      <td id= 'id7' class = 'game-cell'></td>
      <td id= 'id8' class = 'game-cell'></td>
      <td id= 'id9' class = 'game-cell'></td>
    </tr>
  </table>
  <p class='message'></p>
  </div>
  <script src='function.js'></script>
</body>
</html>